<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre l’app</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2c3e50">
  <link rel="icon" href="icon-192.png" type="image/png">
  <link rel="apple-touch-icon" href="icon-512.png">
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 40px; background: #f5f5f5; }
    nav a { margin: 0 10px; text-decoration: none; font-weight: bold; color: #2c3e50; }
  </style>
</head>
<body>
  <h1>ℹ️ Sobre l’aplicació</h1>

  <nav>
    <a href="index.html">⬅️ Inici</a> |
    <a href="calculator.html">💰 Calculadora</a>
  </nav>

  <p>Aquesta aplicació permet calcular imports d’administració de projectes d’obra pública.</p>
  <p>Inclou càlcul del PEM, despeses generals, beneficis, baixa i IVA.</p>
  <p>Versió 1.0.0</p>
</body>
</html>
