<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculadora Import Administració (Baixa en %)</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2c3e50">
  <link rel="icon" href="icon-192.png" type="image/png">
  <link rel="apple-touch-icon" href="icon-512.png">
  <style>
    body { font-family: Arial, sans-serif; max-width: 480px; margin: 0 auto; padding: 20px; line-height: 1.6; }
    h2 { text-align: center; }
    label { display:block; margin-top:15px; }
    input { padding: 10px; margin-top: 6px; width: 100%; font-size: 1.1em; box-sizing: border-box; }
    button { padding: 12px; margin-top: 20px; cursor: pointer; width: 100%; font-size: 1.1em; background:#2c3e50; color:#fff; border:none; border-radius:6px; }
    button:hover { background:#1a242f; }
    .resultat { background: #f9f9f9; padding: 14px; border: 1px solid #ddd; margin-top: 20px; border-radius: 6px; }
    nav { margin-bottom: 20px; text-align: center; }
    nav a { margin:0 10px; color:#2c3e50; text-decoration:none; font-weight:bold; }
  </style>
</head>
<body>
  <h2>📉 Càlcul baixa en %</h2>

  <nav>
    <a href="index.html">⬅️ Inici</a> |
    <a href="about.html">ℹ️ Sobre l’app</a>
  </nav>

  <label for="import">Import base PEM (€):</label>
  <input type="number" id="import" placeholder="Ex: 12345,67" step="any">

  <label for="baixa_euros">Baixa (€):</label>
  <input type="number" id="baixa_euros" placeholder="Ex: 1500" step="any">

  <button onclick="calcular()">Calcular</button>

  <div class="resultat" id="resultats"></div>

  <script>
    document.querySelectorAll("input").forEach(el => {
      el.addEventListener("input", () => {
        document.getElementById("resultats").innerHTML = "";
      });
    });

    function formatEU(num) {
      return num.toLocaleString("ca-ES", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }

    function calcular() {
      let importBase = parseFloat(document.getElementById("import").value);
      let baixaEuros = parseFloat(document.getElementById("baixa_euros").value);

      if (isNaN(importBase) || importBase <= 0) {
        document.getElementById("resultats").innerHTML = "⚠️ Introdueix un import vàlid.";
        return;
      }
      if (isNaN(baixaEuros) || baixaEuros < 0) baixaEuros = 0;

      let sis = importBase * 0.06;
      let tretze = importBase * 0.13;
      let subtotal = importBase + sis + tretze;

      if (baixaEuros > subtotal) {
        document.getElementById("resultats").innerHTML = "⚠️ La baixa en € no pot superar el subtotal.";
        return;
      }

      let percentBaixa = (baixaEuros / subtotal) * 100;
      let totalAmbBaixa = subtotal - baixaEuros;

      let iva = totalAmbBaixa * 0.21;
      let totalFinal = totalAmbBaixa + iva;

      document.getElementById("resultats").innerHTML = `
        <strong>Desglossament del càlcul:</strong><br>
        Import base (PEM): ${formatEU(importBase)} €<br>
        BI + 6%: ${formatEU(sis)} €<br>
        DGE + 13%: ${formatEU(tretze)} €<br>
        <strong>Subtotal: ${formatEU(subtotal)} €</strong><br><br>
        Baixa: -${formatEU(baixaEuros)} € (${percentBaixa.toLocaleString("ca-ES",{minimumFractionDigits:6})}%)<br>
        <strong>Total amb baixa: ${formatEU(totalAmbBaixa)} €</strong><br><br>
        IVA (21%): ${formatEU(iva)} €<br>
        <strong>Total Final (amb IVA): ${formatEU(totalFinal)} €</strong>
      `;
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html>
