<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculadora Global de Certificacions</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2c3e50">
  <link rel="icon" href="icon-192.png" type="image/png">
  <link rel="apple-touch-icon" href="icon-512.png">
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; line-height: 1.6; }
    h2 { text-align: center; }
    label { display:block; margin-top:15px; }
    input { padding: 10px; margin-top: 6px; width: 100%; font-size: 1.1em; box-sizing: border-box; }
    button { padding: 10px 20px; margin-top: 15px; cursor: pointer; font-size: 1em; background:#2c3e50; color:#fff; border:none; border-radius:6px; }
    button:hover { background:#1a242f; }
    .resultat { background: #f9f9f9; padding: 14px; border: 1px solid #ddd; margin-top: 20px; border-radius: 6px; }
    nav { margin-bottom: 20px; text-align: center; }
    nav a { margin:0 10px; color:#2c3e50; text-decoration:none; font-weight:bold; }
    .certificacio { display:flex; gap:10px; margin-top:10px; }
    .certificacio input { flex:1; }
  </style>
</head>
<body>
  <h2>📊 Calculadora Global de Certificacions</h2>

  <nav>
    <a href="index.html">⬅️ Inici</a> |
    <a href="about.html">ℹ️ Sobre l’app</a>
  </nav>

  <label for="pem">Pressupost inicial PEM (€):</label>
  <input type="number" id="pem" placeholder="Ex: 100000" step="any">

  <h3>Certificacions</h3>
  <div id="llistaCertificacions"></div>
  <button type="button" onclick="afegirCertificacio()">➕ Afegir certificació</button>
  <br>

  <button onclick="calcular()">Calcular resum</button>

  <div class="resultat" id="resultats"></div>

  <script>
    function formatEU(num) {
      return num.toLocaleString("ca-ES", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
    }

    function afegirCertificacio() {
      const div = document.createElement("div");
      div.className = "certificacio";
      div.innerHTML = '<input type="number" placeholder="Import certificació (€)" step="any">';
      document.getElementById("llistaCertificacions").appendChild(div);
    }

    function calcular() {
      let pem = parseFloat(document.getElementById("pem").value);
      if (isNaN(pem) || pem <= 0) {
        document.getElementById("resultats").innerHTML = "⚠️ Introdueix un PEM vàlid.";
        return;
      }

      let certificacions = document.querySelectorAll("#llistaCertificacions input");
      let totalCertificat = 0;
      certificacions.forEach(input => {
        let val = parseFloat(input.value);
        if (!isNaN(val) && val > 0) totalCertificat += val;
      });

      if (totalCertificat > pem) totalCertificat = pem; // no passar-se

      let percentExecutat = (totalCertificat / pem) * 100;
      let pendent = pem - totalCertificat;

      document.getElementById("resultats").innerHTML = `
        <strong>Resum de certificacions:</strong><br>
        Pressupost inicial (PEM): ${formatEU(pem)} €<br>
        Total certificat: ${formatEU(totalCertificat)} €<br>
        Percentatge executat: ${percentExecutat.toLocaleString("ca-ES",{minimumFractionDigits:2, maximumFractionDigits:2})} %<br>
        <strong>Pendent d’executar: ${formatEU(pendent)} €</strong>
      `;
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
  </script>
</body>
</html>
